{
  "name": "keyword_driven_testing",
  "version": "1.0.0",
  "description": "Keyword driven testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha unit_test/math.test.js",
    "wdio": "wdio run ./wdio.conf.js",
    "mocha:coverage": "nyc --reporter=text mocha unit_test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuocBaoNguyen11295/keyword_driven_testing.git"
  },
  "keywords": [
    "js",
    "keyword",
    "wdio"
  ],
  "author": "Quoc Bao Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuocBaoNguyen11295/keyword_driven_testing/issues"
  },
  "homepage": "https://github.com/QuocBaoNguyen11295/keyword_driven_testing#readme",
  "dependencies": {
    "@wdio/cli": "^8.32.3"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.33.1",
    "@wdio/mocha-framework": "^8.33.1",
    "@wdio/spec-reporter": "^8.32.4",
    "nyc": "^15.1.0"
  }
}